\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{1}{section.1}\protected@file@percent }
\newlabel{introduction-and-background}{{1}{1}{Introduction and Background}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary of Initial Insights (Report 1)}{1}{subsection.1.1}\protected@file@percent }
\newlabel{summary-of-initial-insights-report-1}{{1.1}{1}{Summary of Initial Insights (Report 1)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Extension of Experimental Parameters (Report 2)}{2}{subsection.1.2}\protected@file@percent }
\newlabel{extension-of-experimental-parameters-report-2}{{1.2}{2}{Extension of Experimental Parameters (Report 2)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental Design}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variables Computed}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistical Analysis}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Integration and Validation Diagnostics}{3}{section.3}\protected@file@percent }
\newlabel{data-integration-and-validation-diagnostics}{{3}{3}{Data Integration and Validation Diagnostics}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Benchmark distributions illustrating data structure. Left: Violin plots of Recognition Memory (REC) across task groups. Right: Line plots showing the relationship between lure similarity (Lure Bin) and the probability of responding “similar” to lure items.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:validations}{{1}{4}{Benchmark distributions illustrating data structure. Left: Violin plots of Recognition Memory (REC) across task groups. Right: Line plots showing the relationship between lure similarity (Lure Bin) and the probability of responding “similar” to lure items}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results: Boundary Disruption Effect (H1)}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Type III ANOVA: Main Effect of Boundary Position on Recognition (H1).}}{5}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces LMM Contrasts for Positional Effects (H1).}}{5}{table.caption.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{137.30402pt}\LT@entry 
    {1}{51.49202pt}\LT@entry 
    {1}{57.03601pt}\LT@entry 
    {1}{57.68402pt}\LT@entry 
    {1}{53.28001pt}\LT@entry 
    {1}{50.02802pt}\LT@entry 
    {1}{52.00801pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Mean recognition accuracy (REC) across event positions (Pre, Mid, Post), illustrating stable performance within events and a sharp decline at the post-boundary position.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rec_gradient}{{2}{6}{Mean recognition accuracy (REC) across event positions (Pre, Mid, Post), illustrating stable performance within events and a sharp decline at the post-boundary position}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results: Cognitive Load Effect (H2)}{6}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of the Type III Mixed ANOVA examining the effects of Task Group and Boundary Position on recognition memory (REC).}}{6}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Mean recognition accuracy across boundary positions for each task group. All groups show a decline at the post-boundary position, with higher-load groups showing lower overall accuracy.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:interact}{{3}{7}{Mean recognition accuracy across boundary positions for each task group. All groups show a decline at the post-boundary position, with higher-load groups showing lower overall accuracy}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results: Doppelgänger Effect (H3)}{7}{section.6}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {4}{148.65602pt}\LT@entry 
    {1}{57.92401pt}\LT@entry 
    {4}{38.78401pt}\LT@entry 
    {1}{46.65602pt}\LT@entry 
    {4}{58.00801pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces GLMM results showing fixed effects of lure similarity (Lure Bin) on discrimination accuracy.}}{8}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The Doppelgänger Effect: Discrimination accuracy increases as lure similarity decreases (Bin 1 = most similar, Bin 5 = least similar).}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lure_effect}{{4}{9}{The Doppelgänger Effect: Discrimination accuracy increases as lure similarity decreases (Bin 1 = most similar, Bin 5 = least similar)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Lure differentiation mapped across similarity thresholds, illustrating a consistent improvement in performance as perceptual overlap decreases.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:lure_fit}{{5}{9}{Lure differentiation mapped across similarity thresholds, illustrating a consistent improvement in performance as perceptual overlap decreases}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results: Encoding Update Cost (H4)}{9}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Encoding RT across boundary positions (Post, Mid, Pre). The post-boundary position shows the highest reaction time, consistent with an event model updating cost.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:enc_rt_gradient}{{6}{10}{Encoding RT across boundary positions (Post, Mid, Pre). The post-boundary position shows the highest reaction time, consistent with an event model updating cost}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces LMM Results for Encoding Position RT (H4).}}{10}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and Phenomenological Constraints}{10}{section.8}\protected@file@percent }
\newlabel{discussion-and-phenomenological-constraints}{{8}{10}{Discussion and Phenomenological Constraints}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Resolution of Targeted Hypotheses}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Theoretical Implications}{11}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Constraints and Future Directions}{11}{subsection.8.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{117.43875pt}\LT@entry 
    {1}{279.45572pt}\LT@entry 
    {1}{72.86052pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Overall Hypothesis Summary}{12}{subsection.8.4}\protected@file@percent }
\newlabel{tab:hypo}{{6}{12}{Overall Hypothesis Summary}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Summary of hypothesis outcomes.}}{12}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{12}{section.9}\protected@file@percent }
\newlabel{conclusion}{{9}{12}{Conclusion}{section.9}{}}
\newlabel{author-contributions}{{9}{13}{Author Contributions}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Author Contributions}{13}{section*.10}\protected@file@percent }
\newlabel{references-and-citations}{{9}{13}{References and Citations}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{References and Citations}{13}{section*.11}\protected@file@percent }
\gdef \@abspage@last{14}
